<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Member | Dashboard</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
		<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="resource/css/bootstrap.min.css">
	  <!-- Google Font -->
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper" style="cursor:pointer;">

		  <header class="main-header">
			<a href="dashboard.html" class="logo">
			  <span class="logo-mini"><b>User</b></span>
			  <span class="logo-lg"><b>Member</b></span>
			</a>
			<nav class="navbar navbar-static-top">
			  <!-- Sidebar toggle button-->
			  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
				<span class="sr-only">Toggle navigation</span>
			  </a>
			</nav>
		  </header>
		  <!-- Left side column. contains the logo and sidebar -->
		  <aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
			  <!-- Sidebar user panel -->
			  <div class="user-panel" onclick="getCompanyList()">
				<div class="pull-left image">
				  <img src="images/home.png" class="img-circle" alt="User Image">
				</div>
				<div class="pull-left info">
				  <p>Member Home</p>
				  <a><i class="fa fa-circle text-success"></i> Online</a>
				</div>
			  </div>
			  <!-- search form -->
			  <form action="#" method="get" class="sidebar-form">
				<div class="input-group">
				  <input type="text" name="q" class="form-control" placeholder="Search...">
				  <span class="input-group-btn">
						<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
						</button>
					  </span>
				</div>
			  </form>
			  <!-- /.search form -->
			  <ul class="sidebar-menu" data-widget="tree">
				<!-- <li class="header">MAIN NAVIGATION</li> -->
				<li>
				  <a href="MyProfile.html">
					<i class="fa fa-user-md"></i> <span>My Profile</span>       
				  </a>
				</li>
				<li>
				  <a href="Withdraw.html">
					<i class="fa fa-money"></i> <span>Withdraw</span>   
				  </a>
				</li>
				<li>
				  <a href="MyMember.html">
					<i class="fa fa-users"></i> <span>My GLG Member</span>   
				  </a>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="fa fa-sort-amount-desc"></i> <span>Investment</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="purchaseUnit.html"><i class="fa fa-shopping-cart"></i> Purchase Unit </a></li>
					<li><a href="myStatus.html"><i class="fa fa-address-book"></i> My Status </a></li>
					<li><a href="memberPayment.html"><i class="fa fa-shopping-cart"></i> Payment Options </a></li>
					<li><a href="investment-paymentupload.html"><i class="fa fa-shopping-cart"></i> Upload Payment </a></li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="fa fa-list-ul"></i> <span>Booking</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="MyBooking.html"><i class="fa fa-table"></i> My Booking </a></li>
				  </ul>
				</li>
				<li>
				  <a href="index.html">
					<i class="fa fa-sign-out"></i> <span>Log Out</span>   
				  </a>
				</li>
			  </ul>
			</section>
			<!-- /.sidebar -->
		  </aside>

		  <!-- Content Wrapper. Contains page content -->
		  <br/><br/><br/><br/><br/>
		  <div class="content-wrapper">
			<section class="content-header">
				<!-- Hotel Booking Start -->
				<div class="row" style="margin:0 auto;">
					<div id="menu1" class="myImg">
						<div class="col-sm-12 col-lg-8">
							<br/>
							<div class="col-sm-12 col-lg-8">
								<h2 style="color:yellow;">Food Reservation Form</h2>
								<form name="form" class="panel-body">
									<div class="form-group">
										<label name="companyname" style="color:white;">Hotel/Restaurants Name*</label>  
								
									<!-- <form name="form" class="panel-body">
										<div class="form-group">
										  <label name="companyname" style="color:white;">Hotel/Restaurants Name*</label>            
										  <select class="form-control" name ="companyname" id="companyname" required>
											<option value="">Select Hotel</option>
										  </select>
										</div>
										<p class="perror" style="color: yellow;" id="companyerror"></p>

										<div class="form-group">
											<label name="noofadult" style="color:white;">No.of Adult*</label>            
											<select class="form-control" name="noofadult" id="noofadult" required>
											  <option value="">Select Adult</option>
											  <option value="adult1">1 Adult</option>
											  <option value="adult2">2 Adult</option>
											  <option value="adult3">3 Adult</option>
											  <option value="adult4">4 Adult</option>
											  <option value="adult5">5 Adult</option>
											</select> 
										</div>
										<p class="perror" style="color: yellow;" id="adulterror"></p>

										<div class="form-group">
											<label name="noofchild" style="color:white;">No.of Children*</label>            
											<select class="form-control" name="noofchild" id="noofchild" required>
												<option value="">Select Child</option>
												<option value="child0">0 Child</option>
												<option value="child1">1 Child</option>
												<option value="child2">2 Child</option>
												<option value="child3">3 Child</option>
												<option value="child4">4 Child</option>
												<option value="child5">5 Child</option>
											</select>
										</div>
										<p class="perror" style="color: yellow;" id="childerror"></p>

										<div class="form-group">
											<label name="noofrooms" style="color:white;">No.of Rooms*</label>            
											<select class="form-control" name="noofrooms" id="noofrooms" required>
											  <option value="">Select Room</option>
											  <option value="room1">1 Room</option>
											  <option value="room2">2 Room</option>
											  <option value="room3">3 Room</option>
											  <option value="room4">4 Room</option>
											  <option value="room5">5 Room</option>
											</select> 
										</div>
										<p class="perror" style="color: yellow;" id="roomerror"></p>
										
										<div class="form-group">
											<label name="Date" style="color:white;">Date*</label>            
											<input type="date" class="form-control" name="bookingdate" id="bookingdate" required/>
										</div>
										<p class="perror" style="color: yellow;" id="dateerror"></p>
										
										<div class="form-group">
											<label name="Time" style="color:white;">Time*</label>            
											<input type="time" class="form-control" name="medicaltime" id="medicaltime" required/>
										</div>
										<p class="perror" style="color: yellow;" id="timeerror"></p>

										<div class="form-group">
											<label name="Table" style="color:white;">Number of tables*</label>            
											<input type="text" class="form-control" name="noofTables" id="noofTables" required/>
										</div>
										<p class="perror" style="color: yellow;" id="tableerror"></p>
										
										<div class="form-group">
											<button class="btn btn-primary" onclick="saveReservation()">Book</button>
										</div>
									</form> -->
								</div>
							 </div>
						</div>
					</div>
				</div>
				<!-- Hotel Booking End -->
			</section>
		  </div>
		  <!-- /.content-wrapper -->
		 
		</div>
		<!-- ./wrapper -->

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- AdminLTE App -->
		<script src="dist/js/adminlte.min.js"></script>
		<script src="resource/js/bootstrap.min.js"></script>
		<script src="resource/js/bootstrapDialog.js"></script>
		<script src="resource/js/responsive.bootstrap.min.js"></script>
		<script src="js/booking.js"></script>
	</body>
</html>
