<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Member | Dashboard</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
		<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
		<link rel="stylesheet" href="css/style.css">
	  	<!-- Google Font -->
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper" style="cursor:pointer;">

		  <header class="main-header">
			<a href="dashboard.html" class="logo">
			  <span class="logo-mini"><b>User</b></span>
			  <span class="logo-lg"><b>Member</b></span>
			</a>
			<nav class="navbar navbar-static-top">
			  <!-- Sidebar toggle button-->
			  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
				<span class="sr-only">Toggle navigation</span>
			  </a>
			</nav>
		  </header>
		  <!-- Left side column. contains the logo and sidebar -->
		  <aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
			  <!-- Sidebar user panel -->
			  <div class="user-panel" onclick="getCompanyList()">
				<div class="pull-left image">
					<img src="images/home.png" class="img-circle" alt="User Image">
				</div>
				<div class="pull-left info">
					<p>Member Home</p>
					<a><i class="fa fa-circle text-success"></i> Online</a>
				</div>
			  </div>
			  <!-- search form -->
			  <form action="#" method="get" class="sidebar-form">
				<div class="input-group">
					<input type="text" name="q" class="form-control" placeholder="Search...">
					<span class="input-group-btn">
						<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
						</button>
					</span>
				</div>
			  </form>
			  <!-- /.search form -->
			  <ul class="sidebar-menu" data-widget="tree">
				<!-- <li class="header">MAIN NAVIGATION</li> -->
				<li>
				  <a href="MyProfile.html">
					<i class="fa fa-user-md"></i> <span>My Profile</span>       
				  </a>
				</li>
				<li>
				  <a href="Withdraw.html">
					<i class="fa fa-money"></i> <span>Withdraw</span>   
				  </a>
				</li>
				<li>
				  <a href="MyMember.html">
					<i class="fa fa-users"></i> <span>My GLG Member</span>   
				  </a>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="fa fa-sort-amount-desc"></i> <span>Investment</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="purchaseUnit.html"><i class="fa fa-shopping-cart"></i> Purchase Unit </a></li>
					<li><a href="myStatus.html"><i class="fa fa-address-book"></i> My Status </a></li>
					<li><a href="memberPayment.html"><i class="fa fa-shopping-cart"></i> Payment Options </a></li>
					<li><a href="investment-paymentupload.html"><i class="fa fa-shopping-cart"></i> Upload Payment </a></li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="fa fa-list-ul"></i> <span>Booking</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-left pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="MyBooking.html"><i class="fa fa-table"></i> My Booking </a></li>
				  </ul>
				</li>
				<li>
				  <a href="index.html">
					<i class="fa fa-sign-out"></i> <span>Log Out</span>   
				  </a>
				</li>
			  </ul>
			</section>
			<!-- /.sidebar -->
		  </aside>

		  <!-- Content Wrapper. Contains page content -->
		  <div class="content-wrapper">
			<section class="content-header">
			  <!-- dashboard div start -->
				<div class="row" style="margin:0 auto;">
					<div id="dashboarddiv">
						<div id="breadcrumb">
							<div class="container">
								<ul class="breadcrumb">
									<li><a>Home</a></li>
									<li class="active">Hotel Name Goes Here</li>		
								</ul>
							</div>
						</div>
						<div class="row">	
							<form name="dashboardform" style="margin-top: 10px;">
								<div class="col-lg-5 col-xs-1 col-md-1"></div>
								<div class="col-lg-2 col-xs-3 col-md-3">
									<label for="country">Choose Country*</label> 
								</div>  
								<div class="col-lg-2 col-xs-5 col-md-5">  
									<!-- <select class="form-control" id="selectedCountry">
										<option value="">-- Select Country --</option>
										<option value="singapore">Singapore</option>
										<option value="china">China</option>
										<option value="malaysia">Malaysia</option>
										<option value="philippine">Philippine</option>
										<option value="thailand">Thailand</option>
										<option value="india">India</option>
										<option value="indonesia">Indonesia</option>
									</select>	 -->
									<select class="form-control" id="selectedCountry">
										<option value="">Select Country</option>
									</select> 							
								</div>
								<p class="perror"></p>
								<div class="col-lg-3 col-xs-2 col-md-2">
									<div class="form-group">
										<button  class="btn btn-primary" onclick="getCompanyListDashboard()">Search</button>
									</div>
								</div>
							</form>
						</div>	
						<!-- section -->
						<div class="section">
							<div class="container">
								<div class="row">
									<!--  Product Details -->
									<div class="product product-details clearfix">
										<div class="col-md-6">
											<div class="product-body">
												<ul data-role="listview" data-inset="true" id="myTable" class="w3-card-8" data-input="#filterTable-input" data-filter="true">
												</ul><br>
											</div>
										</div>							
									</div>
									<br/>
								</div>
							</div>
							<!-- /section -->	
						</div>
					</div>
				</div>
				<!-- dashboard div end -->
			</section>
		  </div>
		  <!-- /.content-wrapper -->
		 
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>

		<!-- AdminLTE App -->
		<script src="dist/js/adminlte.min.js"></script>
		<script src="resource/js/bootstrap.min.js"></script>
		<script src="resource/js/bootstrapDialog.js"></script>
		<script src="resource/js/jquery.min.js "></script> 
		<script src="resource/js/responsive.bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
		<script src="js/memberdashboard.js"></script>
	</body>
</html>
