<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <meta name="apple-mobile-web-app-capable" content="yes" />
			<link type="text/css" rel="stylesheet" href="css/loginPage1.css" />
			<link type="text/css" rel="stylesheet" href="css/loginPage2.css" />
			<link rel="stylesheet" href="resource/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">
			<script src="resource/js/jquery.min.js "></script>
			<script src="resource/js/ajaxJquery.min.js"></script>
			<script src="resource/js/bootstrap.min.js"></script>
			<script src="resource/js/bootstrapDialog.js "></script>
			<script src="resource/js/responsive.bootstrap.min.js"></script>
			<script src="js/forgetpassword.js"></script>
			<script>
				$(document).ready(function() {
					$("#otpcheck").hide();
					$("#generateuser").show();
					$("#createpass").hide();
				});
			</script>
	</head>
	<body class="login-body">
		<div class="generateuser" id="generateuser">
			<div class="login-panel ui-fluid" style="margin-top:90px;">
				<div class="ui-g login-container">
					<div class="ui-g-12" style="color:#555">
						<label style="color:black;font-size:12px;float:left;margin-top:-20px;">Enter UserName</label>
						<input id="username" name="username" type="text" required class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" />
					</div><p class="error" id="usererr" />
					<div class="ui-g-12 button-container">
						<div class="ui-g-4">
							<button id="checkuser" name="checkuser" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left signin-btn raised-btn" style="width:100px;height:30px;margin-top:-7px;"
							onclick="checkUserName()"><span class="ui-button-text ui-c">Generate</span></button>
						</div>
						<div class="ui-g-4"></div>
						<div class="ui-g-4">
							<a href="index.html" style="font-size:16px;">Cancel</a>
						</div>
					</div>
				</div>
				<div class="ajax-loader">
					<img src="images/loader.gif" class="img-responsive" />
				</div>
			</div>
		</div>
		<div class="otpcheck" id="otpcheck">
			<div class="login-panel ui-fluid" style="margin-top:90px;">
				<div class="ui-g login-container">
					<div class="ui-g-12" style="color:#555">
						<label style="color:black;font-size:12px;float:left;margin-top:-20px;">Enter OTP</label>
						<input id="otp" name="otp" type="text" required class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" />
					</div><p class="error" id="otperr" />
					<div class="ui-g-12 button-container">
						<div class="ui-g-4">
							<button id="otpcheck" name="otpcheck" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left signin-btn raised-btn" style="width:100px;height:30px;margin-top:-7px;"
							onclick="OTPCheck()"><span class="ui-button-text ui-c">Generate</span></button>
						</div>
						<div class="ui-g-4"></div>
						<div class="ui-g-4">
							<a href="index.html" style="font-size:16px;">Cancel</a>
						</div>
					</div>
				</div>
				<div class="ajax-loader">
					<img src="images/loader.gif" class="img-responsive" />
				</div>
			</div>
		</div>
		<div class="createpass" id="createpass">
			<div class="login-panel ui-fluid" style="margin-top:90px;">
				<div class="ui-g login-container">
					<div class="ui-g-12" style="color:#555">
						<label style="color:black;font-size:12px;float:left;margin-top:-20px;">Enter New Password</label>
						<input id="newPassword1" name="newPassword1" type="password" required class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" />
					</div><p class="error" id="password1err" />
					<div class="ui-g-12" style="color:#555">
						<label style="color:black;font-size:12px;float:left;margin-top:-20px;">Confirm New Password</label>
						<input id="newPassword2" name="newPassword2" type="password" required class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" />
					</div><p class="error" id="password2err" />
					<div class="ui-g-12 button-container">
						<div class="ui-g-4">
							<button id="submitpass" name="submitpass" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left signin-btn raised-btn" style="width:100px;height:30px;margin-top:-7px;"
							onclick="submitPassword()"><span class="ui-button-text ui-c">Enter</span></button>
						</div>
						<div class="ui-g-4"></div>
						<div class="ui-g-4">
							<a href="index.html" style="font-size:16px;">Cancel</a>
						</div>
					</div>
				</div>
				<div class="ajax-loader">
					<img src="images/loader.gif" class="img-responsive" />
				</div>
			</div>
		</div>
	</body>
</html>