.ui-panel-wrapper {
	background-color: #fff;
	border-color: #bbb;
	color: #333;
	text-shadow: 0 1px 0 #f3f3f3;
	width: 100%;
	padding-top: 5%;
	background-color: #1C1E2A !important;
}
/* .w3-container {
	padding-left: 1px;
} */
.ui-content {
	border-width: 0;
	overflow: visible;
	overflow-x: hidden;
	padding: none !important;
	padding-top: 0em;
	padding-right: none !important;
	padding-bottom: 0em;
	padding-left:none;
}

ul#myclsTable li#iddd
{
	
	color:#009688  !important;
	font-weight:800;
	font-size:12px !important;
	<!-- font-family:book antiqua bold!important; -->
}
#myclsTable
{
	overflow-x:none !important;
}
ul#myclsTable li
{
	margin-top:2px !important;
	color:#000000 !important;
	font-weight:600;
	font-size:12px !important;
	<!-- font-family:book antiqua bold!important; -->
}
ul#myclsTable li#iddddd
{
	background-color:#627aac !important;
	text-align:center;
	margin-left: -40px;
}
input[type="text"]
{
	border-color:#add8e6 !important;
}
.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
	background-color: #fff;
	border-color: #ddd;
	color: #333;
	text-shadow: 0 1px 0 #f3f3f3;
	border-radius: 0px;
	border-color:#add8e6 !important;
	box-shadow:none !important;
}
option {
	font-weight: normal;
	display: block;
	white-space: pre;
	min-height: 1.2em;
	padding: 0px 2px 1px;
	color:#555 !important;
}
select
{
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	font-weight: normal;
	border-color:#add8e6 !important;
} 
.modal-header {
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	height: 50px;
}
.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
	background-color:#112e92 !important;
	border-color:#112e92 !important;
	color:#00CED1 !important;
	text-shadow:none !important;
	font-weight: 700;
}
#panal {
	margin-top: 16px !important;
	margin-bottom: 11px !important;
	border-radius:10px !important;
}
.header{
	background:#3b5998 !important;
	border:#3b5998 !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	color: white !important;
	text-shadow: none;
	height: 50px;
	font-family:book antiqua;
	height:67px !important;
}
#header {
	background:#0078D7 !important;
	border:#0078D7 !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	color: white !important;
	text-shadow: none;
	height: 70px;
	font-family:book antiqua;
	height:67px !important;
 }
 #heade {
	background:#3b5998 !important;
	border:#3b5998 !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	color: white !important;
	text-shadow: none;
	font-family:book antiqua;
	height:67px;
 }
 #btn {
	background:#3b5998 !important;
	border: none;
}
.togbtn{
	border: none;
	box-shadow:none !important;
	color:white !important;
	text-shadow:none !important;
	 -ms-user-select: none;
	user-select: none;
	background: none !important;
	white-space: nowrap;
	cursor: pointer;
}
 
 .togbutton {
	font-size: 16px;
	margin: .5em 0;
	padding: .7em 1em;
	display: block;
	position: relative;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	-ms-user-select: none;
	user-select: none;
	background: none !important;
	border: none ;
	box-shadow:none !important;
	color:white !important;
	text-shadow:none !important;
	
}
.togbutton:hover{
	background-color:#3b5998 !important;
}

.globe{
	border-color:#e9ab18;
	color:#ffffff !important;
	padding-top:10px;
	margin-top:15px;
	text-shadow: 0 1px 0 #f3f3f3;
	-ms-user-select: none;
	user-select: none;
	border: none !important;
	padding: 10px 12px;
	box-shadow:none;
	text-shadow:none !important;
}
.globe:hover{
	background-color:#3b5998 !important;
}
.globe1{
	border-color:#e9ab18;
	color:#ffffff;
	padding-top:10px;
	margin-top:15px;
	text-shadow: 0 1px 0 #f3f3f3;
	-ms-user-select: none;
	user-select: none;
	border: none !important;
	padding: 10px 12px;
	background-color:white !important;
	box-shadow:none;
}
.globe1:hover{
	background-color:#3b5998 !important;
}
 #show
 {
 background:#d2cac4 !important;
 border-bottom:#d2cac4 !important;
 color:black;
 
 }
 .aclass{
	 text-transform:Uppercase;
 }
 .ui-panel
 {
 background: #1C1E2A !important;
 color: #00CED1 !important;
 font-family:book antiqua !important;
 }
 
.w3-btn
{
	background:#0D47A1 !important;
	
}   
 #content 
{
	/* height:100% !important; */
	z-index:1;
	 overflow:auto;
	 -webkit-overflow-scrolling:touch;
	 padding-bottom:0px; 
	
} 
.theme1
{
	background:#FF9900 !important;
	text-shadow:none !important;
	color:white !important;
} 
.theme2
{
	background:#FFDE00 !important;
	text-shadow:none !important;
	color:white !important;
} 
.theme3
{
	background:#A0C621 !important;
	text-shadow:none !important;
	color:white !important;
} 
.theme4
{
	background:#31C3E7 !important;
	text-shadow:none !important;
	color:white !important;
} 
.theme5
{
	background:#ADB6B5 !important;
	text-shadow:none !important;
	color:white !important;
} 
.theme6
{
	background:#ff3d00 !important;
	text-shadow:none !important;
	color:white !important;
}
.theme7
{
	background:#cddc39 !important;
	text-shadow:none !important;
	color:white !important;
}
.w3-col.s4 {
	width: 48%;
	height: 100% !importent;
	margin-right: 2%;
	margin-top: -176px;
	float: left;
	font-family: Helvetica Neue;
	background-color: #ca391b;
}
.theme8
{
	background:#d7ccc8 !important;
	text-shadow:none !important;
	color:white !important;
}
.theme9
{
	background:	#00CED1 !important;
	text-shadow:none !important;
	color:white !important;
}
.w3-card-8
{
	z-index:1;
	 overflow:auto;
	 -webkit-overflow-scrolling:touch;
}
#welcome
{
	text-align:center;
	font-size:18px !important;
	font-style:book antiqua !important;
}
#footer {
		
	position:fixed !important;
	bottom:0;
	width:100%;
	right:0;
	left:0;
	height:50px;   
}
#page {
	height: 100%;  
}
#w3-container1
{
	background-color:#00BCD4 !important;
	height:5px;
	margin-top: -3px;
}
#w3-container2
{
	background-color:#00a1fe !important;
	height:5px;
	margin-top: -3px;
}
#w3-container3
{
	background-color:#409fba !important;
	height:5px;
	margin-top: -3px;
}
#w3-container4
{
	background-color:#008b8d !important;
	height:5px;
	margin-top: -3px;
}
#w3-container5
{
	background-color:#64c0ba !important;
	height:5px;
	margin-top: -3px;
}
#w3-container6
{
	background-color:#4cb3ab !important;
	height:5px;
	margin-top: -3px;
}
#w3-container7
{
	background-color:#2cb9d3 !important;
	height:5px;
	margin-top: -3px;
}
#w3-container8
{
	background-color:#53b8f3 !important;
	height:5px;
	margin-top: -3px;
}
body{
   margin:0;
   padding:0;
   height:100% !important;
   background:#fff !important;
   padding-bottom:60px;
}
.name
{
	color:black !important;
}
#h1
{
	color:black !important;
	font-family: Times New Roman;
	font-size:18px;
}
.page
{
   height:100%;
   background:	#fff  !important;
}  
#header1
{
  background:#3b5998 !important;
  border:#3b5998 !important;
  font-size:16px !important;
  height:70px;
  top: 0;
  left: 0;
  width: 100%; 
  color:ffffff !important;
  z-index:2;
  margin-top: -5px !important;
  font-family:book antiqua;
}
#myTable
{
 overflow:hidden;
 overflow-x: scroll
}
.ui-panel .ui-panel-inner {
   position: absolute;
   top: 1px;
   left: 0;
   right: 0;
   bottom: 0px;
   overflow: scroll;
   -webkit-overflow-scrolling: touch;
}
#theme {
    
    list-style: none;
    background-color:#FF9900 !important;
	
}
#theme1{
    
    list-style: none;
    background-color:#FFDE00 !important;
	
}
#theme2{
    
    list-style: none;
    background-color:#A0C621 !important;
	
}
#theme3{
    
    list-style: none;
    background-color:#31C3E7 !important;
	
}
#theme4{
    
    list-style: none;
    background-color:#ADB6B5 !important;
	
}
#theme5{
    
    list-style: none;
    background-color:#ff3d00 !important;
	
}
#theme6{
    
    list-style: none;
    background-color:#cddc39 !important;
	
}
#theme7{
    
    list-style: none;
    background-color:#d7ccc8 !important;
	
}
#theme8{
    
    list-style: none;
    background-color:	#00CED1!important;
	
}
.ui-panel-wrapper {
    position: absolute;
    min-height: inherit;
    border: 0;
}
.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
    background-color: #3b5998 !important;
    border-color: #3b5998 !important;
    color: #00CED1 !important;
    text-shadow: none !important;
    font-weight: 700;
}

#left{
    
    width:25%;
	height:100% !importent;
	float:left;
	font-family:Times New Roman;
	background-color:#3b5998 !important;
}
#left1{
	width:25%;
	height:100% !importent;
	float:left;
	font-family:Times New Roman;
	background-color:#3b5998 !important;
}
#right{
    
    width:25%;
	height:100% !importent;
	float:left;
	font-family:Times New Roman;
	background-color:#3b5998 !important;
}
#right1{
    
    width:25%;
	height:100% !importent;
	float:left;
	font-family:Times New Roman;
	background-color:#3b5998 !important;
}
#btn {
    background:#3b5998 !important;
    border: none;
}
.w3-col.s4 {  
    width: 48.5%;
	height:100% !importent;
	margin-right:1.5%;
	margin-top:1.5%;
	float:left;
	font-family:Times New Roman;
	background-color:#ffffff;
	border-radius:10px;
}
.w3-panel {
   margin-bottom: 1.5% !important;
}

#allmember{
	width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    margin-top:0%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}
#approvemember{
    width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    margin-top:0%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}
#clinic{
	width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}
#approvewithdraw{
    width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}
#ledger{
	width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    float: left;
    font-family: Times New Romane;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}
#withdraw{
	width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}
#profile{
 width: 98.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	border-bottom:20px solid #4169e1;
}	
.w3-tangerine {
    font-family: Times New Roman;
	font-size:12px;
}
.w3-row-padding, .w3-row-padding>.w3-half, .w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, .w3-row-padding>.w3-threequarter, .w3-row-padding>.w3-quarter, .w3-row-padding>.w3-col {
     padding: 0px !important; 
}
#clasname,#classsec,#class,#subname,#subsec{
	width :100%;
}
#subclass{
	width:100%;
}
#sture
{
	width: 48.5%;
    height: 100% !importent;
    margin-right: 1.5%;
    margin-top: 1.5%;
    float: left;
    font-family: Times New Roman;
    background-color: #dfe3ee;
	/* border-radius:12px !important; */
	border-bottom:7px solid #23a265;
}
/* Mobile Responsive */

@media (min-width: 320px) and (max-width: 330px) {
	.imagecontainer{
		width:50%;
	}
}

@media (min-width: 331px) and (max-width: 410px) {
	.imagecontainer{
		width:42%;
	}
}	

/* Phablets Responsive */

@media (min-width: 411px) and (max-width: 470px) {
	.imagecontainer{
		width:39%;
	}
}

@media (min-width: 471px) and (max-width: 480px) {
	.imagecontainer{
		width:34%;
	}
}

@media (min-width: 481px) and (max-width: 520px) {
	.imagecontainer{
		width:27%;
	}
}	

@media (min-width: 521px) and (max-width: 530px) {
	.imagecontainer{
		width:26%;
	}
}

/* Tablets Responsive */

@media (min-width: 531px) and (max-width: 539px) {
	.imagecontainer{
		width:30%;
	}
}

@media (min-width: 540px) and (max-width: 767px) {
	.imagecontainer{
		width:27%;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.imagecontainer{
		width:20%;
	}
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.imagecontainer{
		width:20%;
	}
}

@media (min-width: 1025px) and (max-width: 1280px) {
	.imagecontainer{
		width:20%;
	}
}

/* Desktop Responsive */

@media (min-width: 1281px) {
	.imagecontainer{
		width:11%;
	}
}


/* Mobile Responsive */

@media (min-width: 320px) and (max-width: 330px) {
	#agreement{
		width:100%;
	}
}

@media (min-width: 331px) and (max-width: 410px) {
	#agreement{
		width:100%;
	}
}	

/* Phablets Responsive */

@media (min-width: 411px) and (max-width: 470px) {
	#agreement{
		width:99%;
	}
}

@media (min-width: 471px) and (max-width: 480px) {
	#agreement{
		width: 81%;
	}
}

@media (min-width: 481px) and (max-width: 520px) {
	#agreement{
		width:100%;
	}
}	

@media (min-width: 521px) and (max-width: 530px) {
	#agreement{
		width:100%;
	}
}

/* Tablets Responsive */

@media (min-width: 531px) and (max-width: 539px) {
	#agreement{
		width:65%;
	}
}

@media (min-width: 540px) and (max-width: 767px) {
	#agreement{
		width: 61%;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	#agreement{
		width:100%;
	}
}

@media (min-width: 768px) and (max-width: 990px) and (orientation: landscape) {
	#agreement{
		width: 72%;
	}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	#agreement{
		width: 69%;
	}
}


@media (min-width: 1025px) and (max-width: 1280px) {
	#agreement{
		width:65%;
	}
}

/* Desktop Responsive */

@media (min-width: 1281px) {
	#agreement{
		width:65%;
	}
}
